@import "../imports/variables";
@import "../imports/_mixins";
@import "../imports/sprite";
@import "../imports/icons";

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
/* services */
.services{
  position: relative;
  min-height: 500px;
  background-image: url("../img/services-bg.jpg");
  background-position: center;
  background-size: cover;
  z-index: 3;
  /* services__content */
  &__content{
    position: relative;
    padding: 48px 35px 40px 80px;
    @media screen and(max-width: 730px) {
    	padding-left: 20px;
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @mainColor;
      opacity: .75;
      z-index: -1;
    }
  }
  /* services__title */
  &__title,
  &__subtitle{
  	.title-shaddow;
  }
  &__title{
    font-size: 55px;
    line-height: .8;
    text-transform: uppercase;
    text-align: right;
    opacity: .5;
    @media screen and(max-width: 570px) {
    	text-align: center;
    	line-height: 1.3;
    }
    @media screen and(max-width: 730px) {
    	font-size: 40px;
    }
  }
  /* services__subtitle */
  &__subtitle{
  	margin-bottom: 50px;
    font-size: 25px;
    text-align: right;
    text-transform: uppercase;
    color: @white;
	  opacity: .5;
	  @media screen and(max-width: 570px) {
    	text-align: center;
    }
  }
	/* services__button */
  &__button{
    float: right;
    @media screen and(max-width: 700px) {
    	float: none;
    	display: table;
    	margin: 0 auto;
    	text-align: center;
    }
    &-text{
    	max-width: 265px;
    	color: #A090FB;
    }
  }
  /* services__list */
  &__list{	  	
	   li{
	   		position: relative;
	   		display: table;
	  		a{
	  			position: relative;
	  			display: inline-block;
	  			padding: 5px 30px;
					.proximabold;
		  		font-size: 24px;
		  		color: @white;
		  		&:active,
		  		&:focus{
		  			text-decoration: none;
		  			outline: none;
		  		}
	  		}
	  		&.active{
		  		&	> a{
		  				position: relative;
		  				background: @accent;
		  				&::before{
		  					content: '';
								position: absolute;
								top: -38px;
								left: -116px;
								width: 126px;
								height: 126px;
								background: @accent url('../img/services__list-bg.png') center no-repeat;
								box-shadow: 0 0 0 9px rgba(60, 34, 88, 0.41);
								border-radius: 50%;
								@media screen and(max-width: 730px) {
						    	display: none;
						    }
		  				}
		  				&::after{
		  					content: '';
		  					position: absolute;
		  					top: 0;
		  					right: -50px;
		  					width: 0;
		  					height: 0;
		  					border: 25px solid transparent;
		  					border-left-color: @accent;
		  					@media screen and(max-width: 730px) {
						    	display: none;
						    }
		  				}
		  			}
	  		}
	  	}
  }
  /* services__sublist */
	&__sublist{
		display: none;
		li{
			line-height: 1.3;
			a{
				position: relative;
				display: inline-block;
				margin-left: 50px;
				margin-top: 5px;
				margin-bottom: 5px;
				line-height: 1;
				.proximalight;
				@media screen and(max-width: 730px) {
		    	margin-left: 20px;
		    }
				&::before{
					content: '';
					position: absolute;
					top: 50%;
					left: 16px;
					margin-top: -3px;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background: @white;
				}
				&:hover{
					background: @accent;
				}
			}
		}
	}
}

/* advantages */
.advantages{
	position: relative;
	padding-top: 50px;
	background: @mainColor;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../img/main-bg.png');
		opacity: .5;
		z-index: 0;
	}
	/* advantages__title */
	&__title{
		position: relative;
		padding-left: 50px;
		max-width: 465px;
		.proximalight;
		font-weight: normal;
		font-size: 55px;
		line-height: 1;
		color: @white;
		z-index: 1;
		@media screen and (max-width: @sm) {
			padding-left: 0;
			max-width: 100%;
			text-align: center;
		}
		@media screen and (max-width: 450px) {
    	font-size: 40px;
    }
	}
	.img-wrap{
		position: relative;
		height: 220px;
		img{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 10px;
			max-width: 100%;
			height: auto;
			&.first{
				bottom: -16px;
			}
		}
	}
	/* advantages__item-content */
	&__item-content{
		position: relative;
		margin-bottom: 90px;
		padding: 24px 18px 24px;
		background: @blue;
		@media screen and (max-width: @sm) {
			margin-left: auto;
			margin-right: auto;
			max-width: 320px;
		}
		&::before{
			content: '';
			position: absolute;
			bottom: -90px;
			left: 0;
			width: 15px;
			height: 90px;
			background: @blue;
		}
		&::after{
			content: '';
			position: absolute;
			bottom: -90px;
			right: 0;
			width: 15px;
			height: 90px;
			background: @blue;
		}
	}
	/* advantages__item-title */
	&__item-title{
		font-size: 20px;
		text-transform: uppercase;
	}
}

/* reviews */
.reviews{
	padding: 50px 0;
	min-height: 500px;
	background: url('../img/reviews-bg.jpg') no-repeat center;
	background-size: cover;
	/* reviews__title */
	&__title{
		margin-bottom: 50px;
		font-size: 55px;
		line-height: 1;
		text-shadow: -3px -3px 0 rgba(60, 34, 88, 0.61);
		text-align: right;
		color: @accent;
	}
	.img-wrap{
		position: relative;
		top: -5px;
		left: 70px;
		.inline-block;
		width: 170px;
		height: 170px;
		border: 6px solid rgba(60, 34, 88, 0.83);
		border-radius: 50%;
		overflow: hidden;
		z-index: 2;
	}
	/* reviews__item-content */
	&__item-content{
		position: relative;
		.inline-block;
		margin-bottom: 30px;
		padding: 15px 25px;
		padding-left: 80px;
		max-width: 460px;
		background: rgba(60, 34, 88, 0.83);
		z-index: 1;
		@media screen and (max-width: 600px) {
		  display: table;
		  margin-left: auto;
		  margin-right: auto;
		}
		&::after{
			content: '';
	    position: absolute;
	    top: 0;
	    right: -80px;
	    border: 80px solid transparent;
	    border-top-color: rgba(60, 34, 88, 0.83);
	    border-top-width: 158px;
	    border-bottom-width: 0;
	    border-left-width: 0;
	    @media screen and (max-width: 600px) {
		    	display: none;
		    }
		}
	}
	/* review__item:nth-child(2) */
	&__item:nth-child(2){
		.reviews__item-content{
			left: 130px;
			padding-right: 80px;
			padding-left: 25px;
			@media screen and (max-width: 600px) {
	    	left: 0;
	    }
			&::after{
				display: none;
			}
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: -80px;
		    border: 80px solid transparent;
		    border-top-color: rgba(60, 34, 88, 0.83);
		    border-top-width: 158px;
		    border-bottom-width: 0;
		    border-right-width: 0;
		    @media screen and (max-width: 600px) {
		    	display: none;
		    }
			}
		}
	}
	&__item-title{
		margin-bottom: 0;
	}
	&__item-text{
		margin-bottom: 0;
		line-height: 1.3;
	}
	&__bottom-link{
		display: table;
		margin: 0 auto;
		font-size: 28px;
		text-transform: lowercase;
		color: @mainColor;
	}
}
/* contacts */
.contacts{
	/* contacts__header */
	&__header{
		position: relative;
		margin-top: -5px;
		height: 100px;
		background: @mainColor;
	}
	/* contacts__title */
	&__title{
		font-size: 58px;
		text-transform: uppercase;
	}
	&__map{
		position: relative;
		height: 515px;
	}
	.show-modal{
		position: absolute;
		top: 20%;
		right: 20%;
		&:hover{
			text-decoration: none;
		}
	}
}
/* footer */
.main-footer{
	padding: 25px 0;
	background: @mainColor;
	/* logo */
	.logo{
		.img-wrap{
			width: 100px;
			height: 100px;
			@media screen and (max-width: @sm) {
				margin: 0 auto;
			}
			img{
				max-width: 100%;
				height: auto;
			}
		}
	}
	/* main-footer__title */
	&__title{
		margin-top: 20px;
		.proximablack;
		font-size: 28px;
		text-transform: uppercase;
		color: @accent;
		@media screen and (max-width: @sm) {
			margin-bottom: 40px;
			text-align: center;
		}
	}
	/* phone */
	&__address{
		text-align: right;
		@media screen and (max-width: @sm) {
			text-align: center;
		}
	}
	.phone{
		.phone;
		position: static;
		.inline-block;
		@media screen and (max-width: @sm) {
			display: block;
			margin-bottom: 20px;
		}
		@media screen and (max-width: 370px) {
			margin-bottom: 60px;
		}
		.left{
			background: none;
		}
	}
	/* email */
	.email{
		display: block;
		font-size: 20px;
		line-height: 1.1;
		text-align: right;
		color: @white;
		@media screen and (max-width: @sm) {
			.inline-block;
			text-align: center;
		}
		&:first-of-type{
			margin-top: 20px;
			@media screen and (max-width: @sm) {
				margin-top: 0;
			}
		}
	}
}
/* modal */
.modal{
	position: fixed;
	top: 20%;
	right: 20%;
	padding: 35px 42px 70px;
	display: none;
	width: 320px;
	color: @blue;
	background: #fff;
	box-shadow: 5px 5px 5px 0 @mainColor;
	z-index: 100;
	@media screen and (max-width: 430px) {
		right: 50%;
		transform: translateX(50%);
	}
	&__title{
		margin-bottom: 60px;
		.proximaregular;
		font-size: 28px;
		text-align: right;
		text-transform: uppercase;
		line-height: 1.2;
	}
	input:not([type="submit"]){
		margin: 0 auto;
		margin-bottom: 10px;
		display: block;
		width: 240px;
		height: 34px;
		font-size: 20px;
		line-height: 34px;
		text-indent: 20px;
		background: #e6e6e6;
		border: none;
		outline: none;
	}
	.btn{
		display: block;
		margin: 0 auto;
		width: 240px;
	}
	.close{
		display: block;
		position: absolute;
		top: 10px;
		right: 24px;
		cursor: pointer;
	}
	.col-md-4{
		@media screen and (max-width: @md) {
			width: 100%;
		}
	}
}
.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	overflow-x: hidden;
}