@import "../imports/fonts.less";
@import "../imports/variables.less";
@import "../imports/_mixins.less";
body {
  margin: 0;
  padding: 0;
  .proximalight;
  font-size: 14px;
  line-height: 1.7;
  color: #fff;
  background: #666;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
.container{
  margin: 0 auto;
  padding: 0 15px;
  width: auto;
  max-width: 1200px;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
/*titles*/
h1,
h2,
h3,
h4{
  margin: 0;
padding: 0;
}

/*header
===============================*/
.header-main{
  position: relative;
  padding-bottom: 30px;
  background: @darkColor;
  border-bottom: 8px solid #8d6e51;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/main-bg.png) repeat top left;
    opacity: .4;
  }
  &:after{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 23px;
    background: @accent; 
  }
  /* lines */
  .lines{
    @media screen and (max-width: @md) {
      display: none;
    }
    &__item{
      height: 100%;
      position: absolute;
      height: 100%;
      &:first-child{
        right: 37%;
        width: 10px;
        background: @blue;
        z-index: 4;
      }
      &:nth-child(2){
        right: 31%;
        width: 6px;
        background: @accent;
        z-index: 2;
      }
      &:last-child{
        right: 9%;
        width: 6px;
        background: @blue;
        z-index: 4;
      }
    }
  }
  .container{
    position: relative;
  }
  /*phone
  =================================*/
  .phone{
    position: absolute;
    top: 30px;
    right: 0;
    height: 46px;
    line-height: 46px;
    .left,
    .right{
      .inline-block;
    }
    .left{
      padding: 0 20px;
      .proximablack;
      font-size: 18px;
      border: 1px solid #8b6d4c;
      border-right: none;
      background: @darkColor;
      transition: all .5s ease;
      @media screen and (max-width: 340px) {
        font-size: 16px;
      }
      &:hover{
        background: @accent;
        cursor: pointer;
      }
    }
    .right{
      position: relative;
      padding: 0 12px;
      margin-left: -4px;
      height: 48px;
      line-height: 48px;
      color: @white;
      text-decoration: none;
      background: #8b6d4c;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background: @accent;
      }
    }
  }
}
/* main-menu */
.main-menu-wrap{
  position: relative;
  margin-top: 120px;
  margin-bottom: 100px;
  background: #583d84;
  border-top: 8px solid rgba(0,0,0,.2);
  border-bottom: 8px solid rgba(0,0,0,.2);
  z-index: 3;
  @media screen and (max-width: 700px) {
    margin-top: 140px;
  }
  .navbar{
    display: none;
    @media screen and (max-width: 992px) {
      display: block;
      height: 60px;
    }
    /* close-menu */
    .close-menu{
      float: right;
      margin-top: 20px;
      margin-right: 80px;
      cursor: pointer;
      @media screen and (max-width: 540px) {
        margin-right: 20px;
      }
      &__item{
        width: 25px;
        height: 3px;
        margin-bottom: 5px;
        background: @white;
      }
      &.active{
        .close-menu__item{
          position: relative;
          transition: all .5s;
          &:first-child{
            transform-origin: 26%;
            transform: rotate(45deg);
          }
          &:nth-child(2){
            display: none;
          }
          &:last-child{
            transform-origin: 26%;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
  /* main-menu */
  .main-menu{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 992px) {
       display: none; 
    }
    /* @media screen and (min-width: 992px) {
      display: block !important;
    } */
    li{
      color: @accent;
      transition: all .5s;
      &.active{
        background: #825a92;
        a:after{
          background: @accent;
        }
      }
      &:hover{
        background: #825a92;
        a:after{
          background: @accent;
        }
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
      &:nth-child(3){
        margin-left: 240px;
        @media screen and (max-width: 992px) {
          margin-left: 0;    
        }
      }
      &:last-child{
        a{
          padding-right: 0;
        }
      }
      a{
        position: relative;
        display: block;
        padding: 22px 80px;
        font-size: 20px;
        text-transform: uppercase;
        color: inherit;
        @media screen and (max-width: 1090px) {
          padding: 22px 0;
        }
        &:after{
          content: '';
          position: absolute;
          left: 0;
          bottom: -8px;
          width: 100%;
          height: 8px;
          background: transparent;
          transition: all .5s ease;
        }
      }
    }
  }
  .logo{
    position: absolute;
    top: -48px;
    left: 50%;
    margin-left: -87px;
    /* @media screen and (max-width: 992px) {
      width: 100px;
      height: 100px;
    } */
    img{
      max-width: 100%;
      height: auto;
    }
  }
}

/* header-content */
.header-content{
  /* header-content__title */
  &__title{
    .proximablack;
    font-size: 58px;
    line-height: 1.1;
    text-transform: uppercase;
    @media screen and (max-width: 500px) {
      font-size: 34px;
      line-height: 1.2;
    }
  }
  &__text{
    margin-bottom: 30px;
    padding-left: 20px;
    border-left: 3px solid @accent;
  }
  .btn{
  }
  .judje-img{
    position: absolute;
    @media screen and (max-width: @sm) {
      display: none;
    }
  }
  .container{
    position: relative;
    height: 100%;
  }
}