
/*font-size
============================*/



/* color
======================================== */
@accent: #c69c6d;
@white: #fff;
@blue: #594aaf;
@mainColor: #3c2258;
@darkColor: #050207;

/* bg
=================================== */



/* border
=========================== */


/* media
 =================*/
@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;

